# bannerlord-banner-kings

./: .gitignore  BannerKings.7z  BannerKings.csproj  BannerKings.sln  BannerKings.sln.DotSettings  BannerKingsCEK.7z  Helpers.cs  LICENSE  Main.cs  PolicyManager.cs  Population.cs  PopulationConfig.cs  PopulationManager.cs  PopulationUI.cs  PopulationVM .cs  Populations.csproj  Populations.sln  README.md  SaveDefiner.cs  SettlementBehavior.cs  TitleConfig.cs  packages.config
BannerKings/: BannerKings.csproj  BannerKingsCheats.cs  BannerKingsConfig.cs  BannerKingsException.cs  BannerKingsHelpers.cs  BannerKingsObject.cs  BannerKingsSettings.cs  DefaultTypeInitializer.cs  Helpers.cs  ITypeInitializer.cs  Main.cs  Patches.cs  RepublicElectionDecision.cs  SaveDefiner.cs
BannerKings/Actions/: BuyGoodsAction.cs  ClanActions.cs  KingdomActions.cs  RebellionActions.cs
BannerKings/Behaviours/: BKAIVisitSettlementBehavior.cs  BKArmyBehavior.cs  BKBanditBehavior.cs  BKBookBehavior.cs  BKBuildingsBehavior.cs  BKCampaignStartBehavior.cs  BKCapitalBehavior.cs  BKCaravansBehavior.cs  BKCastleCharactersBehavior.cs  BKClanBehavior.cs  BKCombatBehavior.cs  BKCompanionBehavior.cs  BKCoronationBehavior.cs  BKCraftingBehavior.cs  BKEducationBehavior.cs  BKGentryBehavior.cs  BKGoalBehavior.cs  BKGovernorBehavior.cs  BKInnovationsBehavior.cs  BKKnighthoodBehavior.cs  BKLifestyleBehavior.cs  BKLordCaravansBehavior.cs  BKLordPropertyBehavior.cs  BKManagerBehavior.cs  BKNotableBehavior.cs  BKPartyBehavior.cs  BKRansomBehavior.cs  BKRelationsBehavior.cs  BKReligionsBehavior.cs  BKRepublicBehavior.cs  BKSaveBehavior.cs  BKSettlementActions.cs  BKSettlementBehavior.cs  BKSkillBehavior.cs  BKTitleBehavior.cs  BKTournamentBehavior.cs  BKTradeProfitBehavior.cs  BKTraitBehavior.cs  BannerKingsBehavior.cs  FeudalCompanionBehavior.cs  (+1 more)
BannerKings/Behaviours/Camping/: BKCampingBehavior.cs
BannerKings/Behaviours/Criminality/: BKBanditBehavior.cs  BKCriminalityBehavior.cs  Crime.cs  CriminalSentence.cs  DefaultCrimes.cs  DefaultCriminalSentences.cs
BannerKings/Behaviours/Diplomacy/: BKDiplomacyBehavior.cs  CasusBelli.cs  InternalWar.cs  KingdomDiplomacy.cs  War.cs
BannerKings/Behaviours/Events/: BannerKingsEvent.cs  DefaultBannerKingsEvents.cs
BannerKings/Behaviours/Feasts/: BKFeastBehavior.cs  Feast.cs
BannerKings/Behaviours/Innovations/: BKInnovationsBehavior.cs  BKTroopAdvancementBehavior.cs
BannerKings/Behaviours/Invasions/: DefaultInvasions.cs  Invasion.cs  InvasionBehavior.cs
BannerKings/Behaviours/Marriage/: BKMarriageBehavior.cs  HeroMarriage.cs  MarriageContract.cs
BannerKings/Behaviours/Mercenary/: BKMercenaryCareerBehavior.cs  BKMercenaryCompanyBehavior.cs  CustomTroop.cs  CustomTroopPreset.cs  DefaultCustomTroopPresets.cs  DefaultMercenaryPrivileges.cs  MercenaryCareer.cs  MercenaryPrivilege.cs
BannerKings/Behaviours/PartyNeeds/: BKPartyNeedsBehavior.cs  PartyNeeds.cs  PartySupplies.cs
BannerKings/Behaviours/Relations/: BKRelationsBehavior.cs  HeroRelations.cs  RelationsModifier.cs
BannerKings/Behaviours/Retainer/: BKRetainerBehavior.cs  Contract.cs
BannerKings/Behaviours/Schemes/: DefaultSchemes.cs  Scheme.cs  Secret.cs
BannerKings/Behaviours/Shipping/: BKSailingBehavior.cs  BKShippingBehavior.cs  Travel.cs
BannerKings/Behaviours/Workshops/: BKWorkshopBehavior.cs  WorkshopData.cs
BannerKings/Campaign/: BKTournamentManager.cs  BKVillageTypes.cs
BannerKings/Campaign/Culture/: CulturalStanding.cs  DefaultCulturalStandings.cs
BannerKings/Campaign/Skills/: BKSkillEffects.cs
BannerKings/CampaignContent/: BKTournamentManager.cs  BKVillageTypes.cs
BannerKings/Components/: BanditHeroComponent.cs  BannerKingsComponent.cs  EstateComponent.cs  FreeCompanyComponent.cs  GarrisonPartyComponent.cs  MilitiaComponent.cs  PopulationPartyComponent.cs  RetinueComponent.cs
BannerKings/Conditions/: BKCondition.cs  HasEnoughGoldCondition.cs  IsOwnerOfAnySettlementCondition.cs  IsOwnerOfSettlementCondition.cs  IsPartOfAnyClanCondition.cs  IsPartOfAnyKingdomCondition.cs  IsPartOfClanCondition.cs  IsPartOfKingdomCondition.cs
BannerKings/Dialogue/: DialogueHelper.cs  DialogueOption.cs
BannerKings/Extensions/: BuildingExtensions.cs  ClanExtensions.cs  FactionExtensions.cs  HeroExtensions.cs  IFactionExtensions.cs  ItemExtensions.cs  ItemModifierGroupExtension.cs  KingdomExtensions.cs  MobilePartyExtensions.cs  SettlementExtensions.cs  VillageExtensions.cs  WorkshopExtensions.cs
BannerKings/Goals/: BKGoal.cs  DummyGoal.cs
BannerKings/Managers/: BannerKingsAction.cs  CourtManager.cs  EducationManager.cs  GoalManager.cs  InnovationsManager.cs  PolicyManager.cs  PopulationManager.cs  ReligionsManager.cs  TitleManager.cs
BannerKings/Managers/AI/: AIBehavior.cs
BannerKings/Models/: AdministrativeModel.cs  ClanFinanceModel.cs  CultureModel.cs  EconomyModel.cs  FeudalDiplomacyModel.cs  IBannerKingsModel.cs  ICultureModel.cs  IEconomyModel.cs  IGrowthModel.cs  IReligionModel.cs  LegitimacyModel.cs  PartyFoodModel.cs  PartyLimitModel.cs  PriceFactorModel.cs  SecurityModel.cs  UsurpationModel.cs  VillageProductionModel.cs
BannerKings/Patches/: DialoguePatches.cs  DiplomacyPatches.cs  EconomyPatches.cs  FixesPatches.cs  NotablePatches.cs  PerksPatches.cs  RebelPatches.cs  ReligionPatches.cs  SailingPatches.cs  SettlementPatches.cs
BannerKings/Populations/: PopulationData.cs
BannerKings/Properties/: Resources.Designer.cs  launchSettings.json
BannerKings/Settings/: BannerKingsSettings.MoreOptions.cs  BannerKingsSettings.cs  DefaultSettings.cs  SettingsOption.cs
BannerKings/UI/: BannerKingsMapView.cs  BannerKingsScreen.cs  BannerKingsSelector.cs  BannerKingsViewModel.cs  DemesneVM.cs  ExtensionPatches.cs  GuildWindow.cs  ManagementVM.cs  PopulationVM.cs  PopulationVillageVM.cs  PopulationWindow.cs  UIHelper.cs  UIManager.cs
BannerKings/Utils/: CultureUtils.cs  ExceptionUtils.cs  GenericSingleton.cs  Helpers.cs  NotificationsHelper.cs  PerksHelpers.cs  PrivateValueManipulator.cs  ReligionUtils.cs  TextHelper.cs  UIHelper.cs  VillageHelper.cs
BannerKings/_Module/: SubModule.xml
(+763 files in other folders)
