<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Version>1.8.0</Version>
		<TargetFramework>net472</TargetFramework>
		<Platforms>x64</Platforms>
		<LangVersion>9.0</LangVersion>
		<Nullable>disable</Nullable>
		<ModuleId>$(MSBuildProjectName)</ModuleId>
		<ModuleName>$(MSBuildProjectName)</ModuleName>
		<GameFolder>H:\SteamLibrary\steamapps\common\Mount &amp; Blade II Bannerlord</GameFolder>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
		<DebugType>embedded</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
		<DebugType>embedded</DebugType>
	</PropertyGroup>

	

	<ItemGroup>
		<PackageReference Include="Bannerlord.MCM" Version="5.4.5" />
		<PackageReference Include="Bannerlord.ReferenceAssemblies" Version="1.0.2.6967" />
		<PackageReference Include="Nullable" Version="1.3.1" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
		<PackageReference Include="IsExternalInit" Version="1.0.3" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
		<PackageReference Include="Bannerlord.BuildResources" Version="1.0.1.86" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
		<PackageReference Include="Lib.Harmony" Version="2.2.2" IncludeAssets="compile" />
		<PackageReference Include="Harmony.Extensions" Version="3.1.0.69" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
		<PackageReference Include="BUTR.Harmony.Analyzer" Version="1.0.1.44" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
		<PackageReference Include="Bannerlord.ButterLib" Version="2.6.1" IncludeAssets="compile" />
		<PackageReference Include="Bannerlord.UIExtenderEx" Version="2.4.0" IncludeAssets="compile" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.2" PrivateAssets="all" IncludeAssets="compile" />
	</ItemGroup>

</Project>